apiVersion: v2
name: argocd
description: ArgoCD Helm chart wrapper for GitOps management
type: application
version: 1.0.0
appVersion: "2.13.0"
dependencies:
  - name: argo-cd
    version: "7.7.5"
    repository: "https://argoproj.github.io/argo-helm"
