{{- if .Values.repoCredentials.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.repoCredentials.name | default "repo-creds" }}
  namespace: {{ .Release.Namespace }}
  labels:
    argocd.argoproj.io/secret-type: repository
    {{- include "argocd.labels" . | nindent 4 }}
type: Opaque
stringData:
  type: git
  url: {{ .Values.repoCredentials.url | required "repoCredentials.url is required when repoCredentials.enabled is true" | quote }}
  {{- if .Values.repoCredentials.sshPrivateKey }}
  sshPrivateKey: |
{{ .Values.repoCredentials.sshPrivateKey | indent 4 }}
  {{- end }}
  {{- if .Values.repoCredentials.username }}
  username: {{ .Values.repoCredentials.username | quote }}
  {{- end }}
  {{- if .Values.repoCredentials.password }}
  password: {{ .Values.repoCredentials.password | quote }}
  {{- end }}
{{- end }}

